# UutisLukija

./: .travis.yml  .travis.yml~  README.md  README.md~  asdf  before_install.sh  install.sh  install.sh~  nbactions.xml  pom.xml
src/main/java/com/mycompany/uutislukija/: Logic.java  Main.java
src/main/java/com/mycompany/uutislukija/domain/: Testiluokka.java  Testiluokka1.java  Uutinen.java
src/main/resources/public/templates/: suosituin.wm  suosituin.wm~  viimeisin.wm  viimeisin.wm~
src/test/easyb/: testtest.story
src/test/java/com/mycompany/uutislukija/: IndexTest.java  KaikkiSivutTest.java  LogiikkaTest.java  MainTest.java  MockHackerPaivanUutiset.java  ServerRule.java  SuosituinTest.java  ViimeisinTest.java
src/test/java/com/mycompany/uutislukija/domain/: TestiluokkaTest.java
